{
  "name": "Kitsune Komix",
  "workspace": [
    "./packages/database",
    "./services/api"
  ],
  "exports": {

  },
  "nodeModulesDir": "auto",
  "tasks": {
    "api": "deno run --watch --allow-net --allow-read --allow-write --allow-env --allow-sys --allow-ffi services/api/main.ts",
    "test": "deno test /app/services/api --allow-read --allow-write --allow-env --allow-sys --allow-ffi"
  },
  "allowScripts": ["npm:better-sqlite3@12.11.1", "npm:esbuild@0.18.20", "npm:esbuild@0.25.12", "npm:esbuild@0.28.1", "npm:fsevents@2.3.3"]
}
